<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionsActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jskgmail.indiaskills.CenterLockHorizontalScrollview
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/ques"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-116dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"></LinearLayout>
    </com.jskgmail.indiaskills.CenterLockHorizontalScrollview>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_end_color"
            android:gravity="end"
            android:padding="16dp"
            android:text="TIME REMAINING : 60:23"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="160dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:popupBackground="@color/cardview_light_background" />


    </LinearLayout>

    <TextView
        android:id="@+id/ques"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="126dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp" />

    <Button
        android:id="@+id/prv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lv_options"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:text="Previous"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/nxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/video"
        android:layout_alignTop="@+id/prv"
        android:background="@color/colorPrimary"
        android:text="Next"
        android:textColor="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ques"

        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/video"
        android:layout_width="98dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ques"
        android:layout_marginEnd="13dp"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />
    <VideoView
        android:id="@+id/video1"
        android:layout_width="98dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ques"
        android:layout_marginEnd="13dp"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <TextView
        android:id="@+id/qno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ques"
        android:layout_marginStart="9dp"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:text="1."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/prv"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="BOOKMARK"
        android:textColor="@android:color/white" />
</RelativeLayout>

</ScrollView>