<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionsActivity">

    <com.jskgmail.indiaskills.CenterLockHorizontalScrollview
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/t"
        android:layout_marginTop="4dp"
         >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"></LinearLayout>
    </com.jskgmail.indiaskills.CenterLockHorizontalScrollview>











    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="end"
        android:padding="15dp"
        android:text="TIME REMAINING : 60:23"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/ques"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="116dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp" />

    <Button
        android:id="@+id/prv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/qno"
        android:layout_marginBottom="22dp"
        android:background="@color/colorPrimary"
        android:text="Previous"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/nxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/video"
        android:layout_alignTop="@+id/prv"
        android:background="@color/colorPrimary"
        android:text="Next"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/lv_options"
        android:layout_width="383dp"
        android:layout_height="275dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/video"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/video"
        android:layout_width="98dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ques"
        android:layout_marginEnd="13dp"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <TextView
        android:id="@+id/qno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ques"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:text="1."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/prv"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="BOOKMARK"
        android:textColor="@android:color/white" />

</RelativeLayout>