<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="69dp"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <RadioButton
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:checked="false"
        android:layoutDirection="rtl"
        android:text="RadioButton" />

    <TextView
        android:id="@+id/opno"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="A."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp" />

</RelativeLayout>